MONGO_URI=mongodb://gadepallisudhavaishnavi:vaishuvit123456@ac-idm0hiz-shard-00-00.zivfzfv.mongodb.net:27017,ac-idm0hiz-shard-00-01.zivfzfv.mongodb.net:27017,ac-idm0hiz-shard-00-02.zivfzfv.mongodb.net:27017/freelanceDB?ssl=true&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=f8f91c8a1d2f4b34888cd3a945e5d9e1a1c7a4c3bf4b6f67ff43f9bb2dfc33d4
STRIPE_SECRET_KEY=sk_test_51RlZ2GE1CdUir7r2wxbiB3I6MCSNYTOKwDJHprgoHvfhwhEPstPKur27kSShZLJ1QdRVzDzcYDFDJawiZiPuvFSN00ITsdAUqC
